<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/normalise.css">
  <link rel="stylesheet" href="./style/main.css">
  <title>imtixon_vazifasi</title>
</head>

<body>
  <header>
    <div class="container header-box">
      <a class="title-img" href="./index.html">
        <img src="./img/title-img.svg" alt="pixer degan yozuv yozilgan">
      </a>
      <ul class="site-menu">
        <li class="site-menu-items-one site-menu-items">
          <a class="site-menu-text" href="./index.html">Bosh sahifa</a>
          <ul class="xizmatlar-box">
            <li class="xizmatlar-item xizmatlar-item-one">
              <a class="xizmatlar-item-text" href="#">Vebsayt</a>

            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Telegram bot</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">SMM</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Grafik dizayn</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">CRM tizim</a>
            </li>
          </ul>
        </li>
        <li class="site-menu-items site-menu-items-two">
          <a class="site-menu-text" href="#">Xizmatlar</a>
          <ul class="xizmatlar-box">
            <li class="xizmatlar-item xizmatlar-item-one">
              <a class="xizmatlar-item-text" href="#">Vebsayt</a>

            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Telegram bot</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">SMM</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Grafik dizayn</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">CRM tizim</a>
            </li>
          </ul>
        </li>
        <li class="site-menu-items">
          <a class="site-menu-text" href="#">Portfolio</a>
          <ul class="xizmatlar-box">
            <li class="xizmatlar-item xizmatlar-item-one">
              <a class="xizmatlar-item-text" href="#">Vebsayt</a>

            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Telegram bot</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">SMM</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Grafik dizayn</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">CRM tizim</a>
            </li>
          </ul>
        </li>
        <li class="site-menu-items">
          <a class="site-menu-text" href="#">Jamoa</a>
          <ul class="xizmatlar-box">
            <li class="xizmatlar-item xizmatlar-item-one">
              <a class="xizmatlar-item-text" href="#">Vebsayt</a>

            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Telegram bot</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">SMM</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Grafik dizayn</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">CRM tizim</a>
            </li>
          </ul>
        </li>
        <li class="site-menu-items">
          <a class="site-menu-text" href="#">Blog</a>
          <ul class="xizmatlar-box">
            <li class="xizmatlar-item xizmatlar-item-one">
              <a class="xizmatlar-item-text" href="#">Vebsayt</a>

            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Telegram bot</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">SMM</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Grafik dizayn</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">CRM tizim</a>
            </li>
          </ul>
        </li>
        <li class="site-menu-items">
          <a class="site-menu-text" href="#">Kontaktlar</a>
          <ul class="xizmatlar-box">
            <li class="xizmatlar-item xizmatlar-item-one">
              <a class="xizmatlar-item-text" href="#">Vebsayt</a>

            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Telegram bot</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">SMM</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">Grafik dizayn</a>
            </li>
            <li class="xizmatlar-item">
              <a class="xizmatlar-item-text" href="#">CRM tizim</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="phone-number">
        <a class="header-phone-number" href="tel:+998909213711">+998 90 921 37 11</a>
      </div>


    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-box">
        <div class="hero-all-text">
          <h1>
            Biznesingizni keyingi bosqichga
            olib chiqing
          </h1>
          <p class="hero-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
            massa pellentesque in. Vivamus mattis eros at sem pulvinar
          </p>
          <a class="hero-link" href="#">
            Xizmatlar bilan tanishish
          </a>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </div>
    </section>

    <section class="xizmatlar">
      <div class="small-container xizmatlar-container">
        <div class="xizmatlar-title">
          <h2 class="xizmatlar-title-h2">
            Xizmatlar
          </h2>
          <p class="xizmatlar-title-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
            massa pellentesque in. Vivamus mattis eros at sem pulvinar
          </p>
        </div>
        <div class="xizmatlar-main">
          <ul class="xizmatlar-main-box">
            <li class="xizmatlar-box-item">
              <div class="xizmatlar-item-all-text">

                <h3 class="xizmatlar-item-h3 xizmatlar-box-item-one">Vebsayt tuzish</h3>
                <p class="xizmatlar-item-text">lorem ipsum</p>
              </div>
            </li>
            <li class="xizmatlar-box-item">
              <div class="xizmatlar-item-all-text xizmatlar-box-item-two">

                <h3 class="xizmatlar-item-h3">Telegram bot</h3>
                <p class="xizmatlar-item-text">lorem ipsum</p>
              </div>
            </li>
            <li class="xizmatlar-box-item">
              <div class="xizmatlar-item-all-text">

                <h3 class="xizmatlar-item-h3 xizmatlar-box-item-three">SMM</h3>
                <p class="xizmatlar-item-text">lorem ipsum</p>
              </div>
            </li>
            <li class="xizmatlar-box-item">
              <div class="xizmatlar-item-all-text">

                <h3 class="xizmatlar-item-h3 xizmatlar-box-item-four">Grafik dizayn</h3>
                <p class="xizmatlar-item-text">lorem ipsum</p>
              </div>
            </li>
            <li class="xizmatlar-box-item">
              <div class="xizmatlar-item-all-text xizmatlar-box-item-five">

                <h3 class="xizmatlar-item-h3">CRM tizimlar</h3>
                <p class="xizmatlar-item-text">lorem ipsum</p>
              </div>
            </li>
          </ul>
          <div class="xizmatlar-footer">
            <a class="xizmatlar-footer-link1" href="#">Buyurtma berish</a>
            <a class="xizmatlar-footer-link2" href="#">Xizmatlar sahifasiga o'tish</a>
          </div>
        </div>
      </div>
    </section>

    <section class="working">
      <div class="small-container">
        <div class="working-title xizmatlar-title">
          <h2 class="working-title-h2 xizmatlar-title-h2">
            Biz qanday ishlaymiz?
          </h2>
          <p class="working-title-text xizmatlar-title-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
            massa pellentesque in. Vivamus mattis eros at sem pulvinar
          </p>

        </div>
        <div class="working-main">
          <div class="department">
            <img src="./img/working-one.svg" alt="katta bloknot oldida bir odam turipdi">
            <div class="department-title">
              <h3 class="department-title-h3">Talablarni aniqlab chiqamiz</h3>
              <p class="department-title-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                facilisis</p>
            </div>
          </div>
          <div class="department">
            <div class="department-title">
              <h3 class="department-title-h3">Bir necha yechimlarni taklif qilamiz</h3>
              <p class="department-title-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                facilisis</p>
            </div>
            <img src="./img/working-two.svg" alt="bir qiz qaysi kartani tanlashni bilmay turipdi">
          </div>
          <div class="department">
            <img src="./img/working-three.svg" alt="bir bola notebook qarshisida o'tiripti">
            <div class="department-title">
              <h3 class="department-title-h3">Loyiha uchun vaqt belgilaymiz</h3>
              <p class="department-title-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                facilisis</p>
            </div>
          </div>
          <div class="department">
            <div class="department-title">
              <h3 class="department-title-h3">A'lo sifat bilan bajarib topshiramiz</h3>
              <p class="department-title-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                facilisis</p>
            </div>
            <img src="./img/working-four.svg" alt="katta ko'bok oldida ikki odam xursan bo'lib sakrayapti">
          </div>
          <div class="department">
            <img src="./img/working-five.svg" alt="bi bola tasvirlangan">
            <div class="department-title">
              <h3 class="department-title-h3">Qo'llab-quvvatlab boramiz</h3>
              <p class="department-title-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                facilisis</p>
            </div>
          </div>
          <div class="working-link">
            <a class="working-link-item" href="#">Buyurtma berish</a>
          </div>
        </div>
      </div>
    </section>

    <section class="registry">
      <div class="small-container registry-box">
        <div class="registry-title">
          <h3 class="registry-title-h3">
            Buyurtma berish
          </h3>
          <p class="registry-title-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
            massa pellentesque in. Vivamus mattis eros at sem pulvinar
          </p>
        </div>
        <form action="https://jsonplaceholder.typicode.com/users" method="post">
          <input required type="text" id="username" name="username" placeholder="Ismingiz" aria-label="Ismingiz">
          <input required type="tel" id="user_phone_number" name="user_phone_number" placeholder="Telefon raqamingiz"
            aria-label="Telefon raqamingiz">
          <select name="xizmat_turi" id="xizmat_turi">
            <option selected value="Vebsayt tuzish">Vebsayt tuzish</option>
            <option value="Telegram bot">Telegram bot</option>
            <option value="SMM">SMM</option>
            <option value="Grafik dizayn">Grafik dizayn</option>
            <option value="CRM tizimlar">CRM tizimlar</option>
          </select>
          <button type="submit">
            Buyurtma berish
          </button>
        </form>
      </div>
    </section>


  </main>

  <footer>
    <div class="container footer-box">
      <div class="foooter-title">
        <h2 class="footer-h2">
          Copyright 2020
        </h2>
        <p class="footer-text">
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin
          massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
        </p>
      </div>

      <div class="footer-site-page">
        <a href="#">
          <h2 class="footer-h2">Sayt sahifalari</h2>
        </a>
        <ul class="footer-site-page-box">
          <li>
            <a class="footer-site-page-name" href="#">Bosh sahifa</a>
          </li>
          <li>
            <a class="footer-site-page-name" href="#">Xizmatlar</a>
          </li>
          <li>
            <a class="footer-site-page-name" href="#">Portfolio</a>
          </li>
          <li>
            <a class="footer-site-page-name" href="#">Jamoa</a>
          </li>
          <li>
            <a class="footer-site-page-name" href="#">Blog</a>
          </li>
          <li>
            <a class="footer-site-page-name" href="#">Kontaktlar</a>
          </li>
        </ul>
      </div>

      <div class="footer-web">
        <a href="#">
          <h2 class="footer-h2">Biz Internetda</h2>
        </a>

        <ul class="footer-web-box">
          <li>
            <a class="app-box" href="https://t.me/odilbek_20_08_online">
              <img src="./img/telegram.svg" alt="Telegram">
              <p class="app-name">Telegram</p>
            </a>
          </li>
          <li>
            <a class="app-box" href="https://www.facebook.com">
              <img src="./img/facebook.svg" alt="Facebook">
              <p class="app-name">Facebook</p>
            </a>
          </li>
          <li>
            <a class="app-box" href="https://www.instagram.com/">
              <img src="./img/instagram.svg" alt="Instagram">
              <p class="app-name">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>